<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stories</title>
    <link rel="stylesheet" href="sign-up.css">
</head>

<body class="story">
    <div class="rigth-nav">

        <a href="login.html">Sign up</a>
        <div class="bbtn">
            <a href="sign-up.html"> <button class="btn2">Get strated</button></a>

        </div>
    </div>
    <div class="left">

        <img class="img" src="./img/family-mauritius.jpg" alt="fmily">
        <div class="line">
            <p>FAC</p>
            <p>LIVING</p>
            <p>STUDING</p>
            <p>WORKING</p>
            <p>NEIGHBOURING</p>
            <p>TRAVELING</p>
            <p>PERFACT PLACES</p>
            <div class="lines">
                <img class="i" src="./img/search-interface-symbol.png" alt="serch">
                <img class="i2" src="./img/739206.png" alt="icon">
                <img class="i3" src="./img/104498_facebook_icon.png" alt="icon">
                <img class="i4" src="./img/icons8-instagram-48.png" alt="icon">
                <a href="sign-up.html"> <button class="btn3">Follow</button></a>
            </div>
        </div>

        <div class="hr">
            <hr>
        </div>
        <div class="h2">
            <h2>The truth is,moving to new place shouldn't be a streeful experience. PerfectPlace makes it simple, easy
                and secure to find and book a new home. </h2>
        </div>
    </div>
    <div class="btnn">
        <a href="sign-up.html"> <button class="btn5"> Explore PerfectPlace</button></a>
    </div>
    <div class="ert">
        <div class="ert2">
            <img src="./img/photo-1495521663446-84645063e649.jpg" alt="photo">
            <h3>What is the fuss about Christmas Markets?</h3>
            <h5>December is here and with it comes not only Santa Claus but also the famous Chritsmas markets.</h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ert2">
            <img src="./img/photo.avif" alt="photo">
            <h3>How much will your monthly Utility bills be?</h3>
            <h5>Utility bills vary from city within the same country . a bill cap is bills included in the monthly rent
                up tp a certain value.</h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ert-2">
        <div class="ert--2">
            <img src="./img/pet.jpg" alt="photo">
            <h3>Who can book at Uniplaces?</h3>
            <h5>Everyone can use Uniplaces!</h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ert--2">
            <img src="./img/pet2.jpg" alt="photo">
            <h3>6 most peculiar Universities events & traditions in the world</h3>
            <h5>There are some really old Universities in the world — and some of these have some really old traditions.
            </h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ert--2">
            <img src="./img/pet3.jpg" alt="photo">
            <h3>Who will your flatmates be?</h3>
            <h5>If you booked a private or shared bedroom it’s likely you will share the house or flat with other
                flatmates.</h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ert-2">
        <div class="ert--2">
            <img src="./img/1.webp" alt="photo">
            <h3>Uniplaces’s Refund policy</h3>
            <h5>December is here and with it comes not only Santa Claus but also the famous Chritsmas marketsThere are
                several situations in which you are entitled to receive a refund.</h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ert--2">
            <img src="./img/2.webp" alt="photo">
            <h3>Writing a review from your stay</h3>
            <h5>You’ve lived in that flat or house for a few days, weeks or months — so you’ll know exactly what it’s
                like.</h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ert--2">
            <img src="./img/3.webp" alt="photo">
            <h3>How to book Instant Booking and regular listings?</h3>
            <h5>Can you see yourself living in that place? Wonderful, you’re ready to book. Let’s do this!</h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ert-2">
        <div class="ert--2">
            <img src="./img/4.webp" alt="photo">
            <h3>What is an Instant Booking listing at uniplaces.com?</h3>
            <h5>Instant Booking ⚡️: No need to wait for the landlord to reply. If you book this place now, your booking
                will be instantly confirmed!</h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ert--2">
            <img src="./img/5.jpg" alt="photo">
            <h3>Christmas in your new home away from home</h3>
            <h5>Holidays are a special moment and living abroad is an awesome experience to expand your horizons, but
                sometimes means spending them in a home far from “home”.</h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ert--2">
            <img src="./img/6.webp" alt="photo">
            <h3>How Uniplaces protects you from Scams. We’ve got your back!?</h3>
            <h5>Nowadays scammers are getting increasingly smarter… but our team is prepared to stop this type of
                publication and propagation within our platform.</h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ert-2">
        <div class="ert--2">
            <img src="./img/7.webp" alt="photo">
            <h3>How do you know if overnight guest is allowed before sending a booking request?</h3>
            <h5>So, can friends or family sleepover during your stay? If so, let’s find out below how to look for this
                information at Uniplaces.com.</h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ert--2">
            <img src="./img/8.webp" alt="photo">
            <h3>How to find out who will be your landlord?</h3>
            <h5>Renting with Uniplaces? Amazing! Get to know who is your Landlord and their contact details straight
                away when they accept your booking request.</h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ert--2">
            <img src="./img/9.webp" alt="photo">
            <h3>Meet Nicolas, the winner of our 6 Months of Free Rent Campaign</h3>
            <h5>Our 6 Months of Free Rent campaign was an absolute blast! All customers who booked a place with us from
                June 1st to August 31st...</h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ert">
        <div class="ert2">
            <img src="./img/10.webp" alt="photo">
            <h3>Our 6 Months of Free Rent campaign was an absolute blast! All customers who booked a place with us from
                June 1st to August 31st </h3>
            <h5>Try the piadine, grilled bartlaz (ravioli filled with piadina and squacquerone cheese), piada con la
                ciccia, meatballs with sauce, zuppa inglese, and coppa dell’Appennino.</h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ert2">
            <img src="./img/11.webp" alt="photo">
            <h3>A Local’s Guide To Bologna — Top 10 Places to See</h3>
            <h5>This guest article was written by Mariella Ferrari, one of our amazing accommodation providers in Italy.
            </h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ert-2">
        <div class="ert--2">
            <img src="./img//12.jpg" alt="photo">
            <h3>5 unbelievably ridiculous London day trips for students</h3>
            <h5>England can be a wonderfully weird country. Quirky is the word most Brits would use, but a lot of it is
                simply bizarre. I mean, your great...</h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ert--2">
            <img src="./img/13.webp" alt="photo">
            <h3>How your life will change living abroad</h3>
            <h5>Whether you’ve decided to embark on a foreign adventure or are just moving to a different city on your
                own, moving out of your childhood...</h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ert--2">
            <img src="./img/14.jpg" alt="photo">
            <h3>5 International Restaurants to Try in Lisbon</h3>
            <h5>When you arrive in Lisbon, all you hear about is related to the amazing Portuguese gastronomy. Pastel de
                nata (custard tarts), bacalhau...</h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ert">
        <div class="ert2">
            <img src="./img/15.webp" alt="photo">
            <h3>The best apps for students to find discounts & coupons</h3>
            <h5>This is the biggest online shopping centre in Europe and North America: there are 12 categories of
                products like: fashion 👚, electronic devices ⌚️, makeup 💄and even jewellery 💍.
            </h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ert2">
            <img src="./img/16.webp" alt="photo">
            <h3>5 Types of students you will definitely find at your University</h3>
            <h5>But one thing is certain: you will have at least one of these types of students sitting next to you in
                class! Can you spot any of your friends here?</h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ert-2">
        <div class="ert--2">
            <img src="./img/17.webp" alt="photo">
            <h3>A heartfelt letter from one student to another</h3>
            <h5>Going to university is a huge and exciting step in your life and you definitely want to make the most of
                it.</h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ert--2">
            <img src="./img/18.jpg" alt="photo">
            <h3>10 best places to study in Milan</h3>
            <h5>The Winter exam period is coming up, and if you’re studying in busy Milan it can get a bit difficult to
                find a great place to study. </h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ert--2">
            <img src="./img/19.jpg" alt="photo">
            <h3>5 really random things I learned in Rome</h3>
            <h5>Try to learn this as quickly as you can. It’s never perfectly safe to cross the road in Rome. Look both
                ways as...</h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ert">
        <div class="ert2">
            <img src="./img/20.webp" alt="photo">
            <h3>Working from home: 6 secrets to be productive!</h3>
            <h5>If you have been in a recruitment process, you know that it requires a lot of research and preparation
                and that ...</h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ert2">
            <img src="./img/21.jpg" alt="photo">
            <h3>How much will your monthly Utility bills be?</h3>
            <h5>Utility bills vary from city within the same country . a bill cap is bills included in the monthly rent
                up tp a certain value.</h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ert-2">
        <div class="ert--2">
            <img src="./img/22.jpg" alt="photo">
            <h3>5 really random things I learned in Rome</h3>
            <h5>Try to learn this as quickly as you can. It’s never perfectly safe to cross the road in Rome. Look both
                ways as...</h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ert--2">
            <img src="./img/23.jpg" alt="photo">
            <h3>How much will your monthly Utility bills be?</h3>
            <h5>Utility bills vary from city within the same country . a bill cap is bills included in the monthly rent
                up tp a certain value.</h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ert--2">
            <img src="./img/24.jpg" alt="photo">
            <h3>A heartfelt letter from one student to another</h3>
            <h5>December is here and with it comes not only Santa Claus but also the famous Chritsmas markets.</h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ert">
        <div class="ert2">
            <img src="./img/25.webp" alt="photo">
            <h3>Hidden Spots in Barcelona only locals know about</h3>
            <h5>December is here and with it comes not only Santa Claus but also the famous Chritsmas markets.</h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ert2">
            <img src="./img/26.jpg" alt="photo">
            <h3>11th Arrondissement neighborhood guide — where to live in Paris</h3>
            <h5>Utility bills vary from city within the same country . a bill cap is bills included in the monthly rent
                up tp a certain value.</h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ert-2">
        <div class="ert--2">
            <img src="./img/27.jpg" alt="photo">
            <h3>6th Arrondissement neighbourhood guide — where to live in Paris</h3>
            <h5>December is here and with it comes not only Santa Claus but also the famous Chritsmas markets.</h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ert--2">
            <img src="./img/28.webp" alt="photo">
            <h3>3rd Arrondissement neighborhood guide — where to live in Paris</h3>
            <h5>Utility bills vary from city within the same country . a bill cap is bills included in the monthly rent
                up tp a certain value.</h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ert--2">
            <img src="./img/29.webp" alt="photo">
            <h3>Where to find the best beers in Berlin</h3>
            <h5>December is here and with it comes not only Santa Claus but also the famous Chritsmas markets.</h5>
            <div class="logo">
                <div class="tryu"><img src="./logo.png" alt="photo"></div>
                <div class="rtfh">
                    <h2>PerfectPlace</h2>
                    <div class="ert3">
                        <p>Dec 20 . min read</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hrr">
        <hr>
        <div class="l">
            <p>About Stories - </p>
            <p> Latest Stories - </p>
            <p> Archiv Medium - </p>
            <p> Terms - </p>
            <p> Privacy</p>
        </div>
    </div>
    
</body>

</html>